<!DOCTYPE html>
<html>

<head>
    <title>Facebook Reaction Voting</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <style>

	body, html{
		background-color: transparent;
	}

    @font-face {
        font-family: "din";
        src: url('DIN.ttf') format("truetype");
    }
    
    .screen {
        background-image: url('rupaul.png');
    }
    
    .voteValue {
        font-family: 'din';
        font-size: 50px;
        color: black;
    }
    
    #sad {
        top: 540px;
        left: 858px;
        display: none;
    }
    
    #like {
        display: block;
        top: 592px;
        left: 290px;
    }
    
    #angry {
        display: none;
        top: 627px;
        left: 858px;
    }
    
    #love {
        position: absolute;
        top: 592px;
        left: 890px;
        display: block;
    }
    
    #haha {
        position: absolute;
        top: 450px;
        left: 858px;
        display: none;
    }
    
    #wow {
        position: absolute;
        top: 365px;
        left: 858px;
        display: none;
    }
    </style>
</head>

<body>
    <div id="logInStuff" class="container" style="display:block">
        You Need To Connect To Facebook First
        <br>
        <fb:login-button scope="" onlogin="checkLoginState();">
        </fb:login-button>
        <div id="status">
        </div>
    </div>
    <div id="voteSettings" class="container">
        <b>Please set Page and Post ID</b>
        <br> PAGE Name/ID:
        <br>
        <input type="text" id="pageIDval">
        <br> POST ID:
        <br>
        <input type="text" id="postIDval">
        <br>
        <button id="savebutt" class="btn">Save</button>
        <br>
        <div id="sm" style="display:none"></div>
    </div>
    <div class="screen">
        <div class="voteValue" id="like"><span id="liken">0</span>
            <div class="face like"></div>
        </div>
        <div class="voteValue" id="love"><span id="loven">0</span>
            <div class="face love"></div>
        </div>
        <div class="voteValue" id="haha"><span id="hahan">0</span>
            <div class="face haha"></div>
        </div>
        <div class="voteValue" id="wow"><span id="wown">0</span>
            <div class="face wow"></div>
        </div>
        <div class="voteValue" id="angry"><span id="angryn">0</span>
            <div class="face angry"></div>
        </div>
        <div class="voteValue" id="sad"><span id="sadn">0</span>
            <div class="face sad"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/fbvote.min.js"></script>
</body>

</html>
